{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEBOHANGP-ICT-N\\LBHNG;Database=aspnet-PDP___Login-feddd730-abbf-44f5-9055-63e60e2ef6b5;Trusted_Connection=True;MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
}
